events {
    worker_connections 1024;
}

http {
    upstream transaction_manager {
        server transaction_manager:3009 max_fails=3 fail_timeout=2s;
        server transaction_manager_replica:3009 backup;
    }

    server {
        listen 80;

        location /transaction_manager/ {
            proxy_pass http://transaction_manager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
